# ELD-Tracking

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/: BaseApplication.kt
app/src/main/java/com/core/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/core/customviews/: CustomProgressDialog.kt
app/src/main/java/com/core/data/service/: ApiServiceInterface.kt
app/src/main/java/com/core/data/usecase/: MovieUseCase.kt
app/src/main/java/com/core/database/: AppDatabase.kt
app/src/main/java/com/core/database/dao/: DictionaryDao.kt
app/src/main/java/com/core/domain/executor/: NetworkProvider.kt
app/src/main/java/com/core/extensions/: ContextExtension.kt
app/src/main/java/com/core/interfaces/: BaseNavigator.kt  ItemClickListener.kt
app/src/main/java/com/core/module/: AppModule.kt  DataBaseModule.kt  DatabaseRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/core/utils/: AppLogger.kt  DialogManager.kt  PermissionUtilsNew.kt  PreferenceManager.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/core/utils/fileUtils/: CacheHelper.java  FileUtils.java
app/src/main/java/com/core/viewmodel/: MovieViewModel.kt
app/src/main/java/com/dopsi/webapp/: BaseApplication.kt
app/src/main/java/com/dopsi/webapp/activity/: BaseActivity.kt  CoroutinesSplashActivity.kt  DashboardActivity.kt  MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/dopsi/webapp/adapter/: AccountAdapter.kt  BluetoothDeviceListAdapter.kt  DOTListAdapter.kt  MovieAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/dopsi/webapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerWithAsyncListDiffAdapter.kt  BaseViewHolder.kt  BaseViewHolderWithAsyncPayLoadChange.kt  BaseViewModel.kt  CustomProgressDialog.kt
app/src/main/java/com/dopsi/webapp/bussinesslogic/: AppConfigurations.kt  BreakTimeClock.kt  DateTimeFormat.kt  DriveTimeClock.kt  ShiftTimeClock.kt  WeekCycleClock.kt  WeekCycleTimeClock.kt  WeekTimeClock.kt
app/src/main/java/com/dopsi/webapp/dialog/: StatusChangeDialog.kt
app/src/main/java/com/dopsi/webapp/domain/: NetworkConstants.kt
app/src/main/java/com/dopsi/webapp/events/: Events.kt
app/src/main/java/com/dopsi/webapp/extensions/: ContextExtension.kt  CursorExtension.kt  GenericExtension.kt  InlineExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dopsi/webapp/fragment/: AccountFragment.kt  BLEDeviceFragment.kt  CertifyFragment.kt  CoDriverFragment.kt  DOTInspectionFragment.kt  DashboardFragment.kt  DeviceConnectingFragment.kt  DeviceErrorFragment.kt  ELDLogFragment.kt  EventsFragment.kt  FormFragment.kt  InformationFragment.kt  LineChartFragment.java  LoginFragment.kt  MovieFragment.kt  SecondFragment.kt  SendLogsFragment.kt  VehicleFragment.kt  WebViewFragment.kt
app/src/main/java/com/dopsi/webapp/intefaces/: Events.kt  ServiceInterface.kt  TimerCallback.kt
app/src/main/res/drawable/: bg_signature_pad.xml  default_primary_button.xml  default_secondary_button.xml  ic_account.xml  ic_arrow_down_bold.xml  ic_baseline_arrow_back_24.xml  ic_bg_circle_dash_arrow.xml  ic_certify.xml  ic_circle.xml  ic_co_driver.xml  ic_dashboard_truck.xml  ic_dot_inspection.xml  ic_down_arrow.xml  ic_driving.xml  ic_dvir.xml  ic_edit.xml  ic_event_detail.xml  ic_events.xml  ic_eye_closed_pin_lock.xml  ic_eye_open_pin_lock.xml  ic_file_apk.xml  ic_file_default.xml  ic_file_dmg.xml  ic_file_doc.xml  ic_file_exe.xml  ic_file_key.xml  ic_file_pdf.xml  ic_file_ppt.xml  ic_file_rar.xml  ic_file_rtf.xml  ic_file_txt.xml  ic_file_xls.xml  ic_file_zip.xml  ic_forms.xml  ic_home.xml  ic_info.xml  ic_loc.xml  ic_logout.xml  ic_logs.xml  ic_off_duty.xml  (+12 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  custom_dialog_view.xml  dialog_status_change.xml  dropdown_item.xml  fragment_bluetooth_device.xml  fragment_certify.xml  fragment_co_driver.xml  fragment_dashboard.xml  fragment_device_connecting.xml  fragment_device_error.xml  fragment_dot_inspection.xml  fragment_eld_logs.xml  fragment_events.xml  fragment_form.xml  fragment_information.xml  fragment_login.xml  fragment_recycler_view.xml  fragment_send_logs.xml  fragment_web_view.xml  item_account.xml  item_ble_device.xml  item_dot_inspection_fragment.xml  item_log.xml  item_movie.xml  item_vehicle.xml  layout_back_arrow_toolbar.xml  nav_header_layout.xml  progress_dialog_view.xml  seprator_view.xml  view_marker.xml
app/src/main/res/menu/: drawer_menu.xml  event_frament_menu.xml  log_screen_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  eld_log_nav.xml  main_activity_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
eldSdk/: build.gradle
eldSdk/src/androidTest/java/com/pt/devicemanager/: ApplicationTest.java
eldSdk/src/main/: AndroidManifest.xml
eldSdk/src/main/java/com/pt/devicemanager/: App.java  AppModel.java  BleProfileService.java  BleProfileServiceReadyActivity.java  DefaultFragment.java  ManageFragment.java  PrivacyFragment.java  ProminentDisclosureFragment.java  TrackerConnectingFragment.java  TrackerManagerActivity.java  TrackerPrefFragment.java  TrackerService.java  TrackerUpdateProgressFragment.java  TrackerViewFragment.java  TrackerViewTabEngineFragment.java  TrackerViewTabGpsFragment.java  TrackerViewTabsAdapter.java
eldSdk/src/main/res/layout/: content_main.xml  content_tracker_manager.xml  content_waiting_for_tracker.xml  fragment_tracker_connecting.xml  fragment_tracker_deafult.xml  fragment_tracker_update_progress.xml  fragment_tracker_view.xml  fragment_tracker_view_tab_engine.xml  nav_header_main.xml  title_bar_upgrade.xml
eldSdk/src/main/res/layout-v23/: fragment_device_selection.xml
eldSdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
