
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url "https://maven.google.com"}
    }
    dependencies {
        //NAvigation
        def nav_version = "2.7.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

    //Hilt integration
    id 'com.google.dagger.hilt.android' version "2.48" apply false
}
ext {
    localProperties = new Properties()
    file('local.properties').withInputStream { localProperties.load(it) }
}
ext.getLocalProperty = { value ->
    return localProperties.getProperty(value)
}
ext.hasLocalProperty = { value ->
    return localProperties.getProperty(value) != null
}
ext.enableAppLogger = project.hasProperty('enableAppLogger') ? project.property('enableAppLogger') :
        (rootProject.hasLocalProperty('enableAppLogger')?rootProject.getLocalProperty('enableAppLogger'): false)

