pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
                dirs '../../lib'
       }
        maven { url 'https://www.myget.org/F/abtsoftware-bleeding-edge/maven' }
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }

    }
}

rootProject.name = "ELD-Tracking"
include ':app'
include ':pt-sdk-release'
include ':eldSdk'
