plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

    //Hilt integration
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    //Navigation
    id 'androidx.navigation.safeargs.kotlin'

}
//Hilt integration
kapt {
    correctErrorTypes true
}


android {
    namespace 'com.dopsi.webapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.dopsi.webapp"
        minSdk 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "Boolean", "ENABLE_APPLICATION_LOGGER", "$enableAppLogger"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    //Navigator
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'


    //Hilt integration
    implementation("com.google.dagger:hilt-android:2.48")
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Retrofit
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    //timber log
    implementation "com.jakewharton.timber:timber:5.0.1"

    //IO Common
    implementation("org.apache.commons:commons-io:1.3.2")

    //Permission
    implementation 'com.karumi:dexter:6.2.3'

    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //Startup
    implementation "androidx.startup:startup-runtime:1.1.1"

    implementation project(path: ":eldSdk")
    //pt-sdk
    implementation project(':pt-sdk-release')


    // Nordic
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'no.nordicsemi.android:log:2.3.0'
    implementation 'no.nordicsemi.android:ble-common:2.7.2'

    implementation 'commons-net:commons-net:20030805.205232'
    implementation 'com.google.code.gson:gson:2.10.1'


    //Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"



    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}

