<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/duty_change_dialog_top_bg"
            android:gravity="start|center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="Change Duty Status"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/tgOffDuty"
                style="@style/labelStatusChange"
                android:checked="true"
                android:textOff="Off Duty"
                android:textOn="Off Duty" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/tgOnDuty"
                style="@style/labelStatusChange"
                android:textOff="ON Duty"
                android:textOn="ON Duty" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/tgSleeper"
                style="@style/labelStatusChange"
                android:textOff="Sleeper"
                android:textOn="Sleeper" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/tgDriving"
                style="@style/labelStatusChange"
                android:textOff="Driving"
                android:textOn="Driving" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/tgYard"
                style="@style/labelStatusChange"
                android:textOff="Yard"
                android:textOn="Yard" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/tgPc"
                style="@style/labelStatusChange"
                android:textOff="PC"
                android:textOn="PC" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/appCompatTextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_loc"
            android:hint="Address"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12" />

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/appCompatTextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Notes"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edLocation" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:hint="Enter notes"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:text="Confirm"
            android:textColor="@color/secondary_button_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edNotes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:text="Cancel"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/txtConfirm"
            app:layout_constraintTop_toBottomOf="@+id/edNotes" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
