<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6EC76D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="Macauley Wagner\n1310"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_4sdp"
                    android:text="Connected"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_truck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Your Status"
              app:layout_constraintBottom_toTopOf="@+id/txtDriverStatus"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView5"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDriverStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fontFamily="@font/semi_bold"
                android:text="Driving"
                android:textColor="#F2844F"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView15"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView15"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView15" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/ic_bg_circle_dash_arrow"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_down_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_marginTop="@dimen/_10sdp"
        tools:layout_editor_absoluteX="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/pgShift"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStatusChange"
                    style="@style/defaultPrimaryButton"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="-5dp"
                    android:backgroundTint="@color/duty_on"
                    android:padding="0dp"
                    android:text="On Duty"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/arc_progress"
                    app:layout_constraintStart_toStartOf="@+id/arc_progress"
                    app:layout_constraintTop_toBottomOf="@+id/arc_progress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="Drive"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/arc_progress"
                    app:layout_constraintStart_toStartOf="@+id/arc_progress"
                    app:layout_constraintTop_toBottomOf="@+id/txtTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTime"
                    style="@style/TextFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="04:10PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/arc_progress"
                    app:layout_constraintEnd_toEndOf="@+id/arc_progress"
                    app:layout_constraintStart_toStartOf="@+id/arc_progress"
                    app:layout_constraintTop_toTopOf="@+id/arc_progress" />


                <com.dopsi.webapp.utils.ArcProgress
                    android:id="@+id/arc_progress"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    app:arc_bottom_text_size="@dimen/_18sdp"
                    app:arc_finished_color="#17BEE2"
                    app:arc_progress="60"
                    app:arc_stroke_width="@dimen/_15sdp"
                    app:arc_text_color="@color/black"
                    app:arc_text_size="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.dopsi.webapp.utils.ProgressWheel
                android:id="@+id/pgCycle"
                style="@style/progressDashboard"
                app:countText="00:00"
                app:definitionText="Cycle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pgShift"
                app:layout_constraintStart_toStartOf="parent"
                app:percentage="0" />

            <com.dopsi.webapp.utils.ProgressWheel
                android:id="@+id/pgShift"
                style="@style/progressDashboard"
                app:countText="00:00"
                app:definitionText="Shift"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pgBreak"
                app:layout_constraintStart_toEndOf="@+id/pgCycle"
                app:percentage="0" />

            <com.dopsi.webapp.utils.ProgressWheel
                android:id="@+id/pgBreak"
                style="@style/progressDashboard"
                app:countText="01:28"

                app:definitionText="Break"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pgShift"
                app:percentage="90" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/white_bg_with_default_stroke"
        android:text="Home"
        android:drawableTop="@drawable/ic_home"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/primary_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_bg_with_grey_stroke"
        android:drawableTop="@drawable/ic_logs"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="Logs"
        android:textColor="#5B5B5B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDVIR"
        app:layout_constraintStart_toEndOf="@+id/btnHome" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDVIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/white_bg_with_grey_stroke"
        android:drawableTop="@drawable/ic_dvir"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="DVIR"
        android:textStyle="bold"
        android:textColor="#5B5B5B"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLogs"/>

</androidx.constraintlayout.widget.ConstraintLayout>