<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtErrorDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@drawable/round_corner_label"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Error: Unable to connect to Device"
        android:textColor="#9F0E0E"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Please verify the following items:"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/txtErrorDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtErrorDescription" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="- ELD Device is properly installed and not
connected to another phone or tablet.\n
- Vehicle power is ON.\n
- Bluetooth is enabled on this device.\n
- GPS is enabled on this device."
        app:layout_constraintEnd_toEndOf="@+id/txtErrorDescription"
        app:layout_constraintStart_toStartOf="@+id/txtErrorDescription"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        style="@style/defaultPrimaryButton"
        android:text="Back"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>